apiVersion: v2
name: firecrest-web-ui-v2
description: The frontend component firecrest-web-ui
type: application
version: "0.1.0" # --> overridden by helm package --version
appVersion: "0.0.1" # --> overridden by helm package --app-version
